<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index.js"></script>
    <link rel="stylesheet" href="estilos.css">
    <title> Modificaciones del objeto Document</title>

<body bgcolor="white">
    </head>
    <h1>Modificaciones del objeto Document</h1>

    <header>

    </header>
    <main>



        <button class="boton" onclick="ventana()"> Abrir nueva ventana</button>
    </main>
</body>

</html>
